
# encoding: utf-8
# language: ru

Функционал: <описание фичи>

Как Продавец
Я хочу В системе учета отразить продажу товара
Чтобы вести учет ТМЦ

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Продажа товара

	Когда Я нажимаю кнопку командного интерфейса "Расходная накладная"
	Тогда открылось окно "Расходная накладная"
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Расходная накладная (создание)"
	И     в ТЧ "СписокНоменклатуры" я нажимаю на кнопку "Добавить"
	И     в ТЧ "СписокНоменклатуры" из выпадающего списка "Номенклатура" я выбираю "Big (капилярная)"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "СписокНоменклатуры" я активизирую поле "Количество"
	И     в ТЧ "СписокНоменклатуры" в поле "Количество" я ввожу текст "1"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "СписокНоменклатуры" я активизирую поле "Цена"
	И     в ТЧ "СписокНоменклатуры" в поле "Цена" я ввожу текст "900,00"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "СписокНоменклатуры" я активизирую поле "Сумма"
	И     в ТЧ "СписокНоменклатуры" в поле "Сумма" я ввожу текст "900,00"
	И     В форме "Расходная накладная (создание)" в ТЧ "СписокНоменклатуры" я завершаю редактирование строки
	И     в ТЧ "СписокНоменклатуры" я добавляю новую строку
	И     в ТЧ "СписокНоменклатуры" я активизирую поле "Номенклатура"
	И     в ТЧ "СписокНоменклатуры" из выпадающего списка "Номенклатура" я выбираю "Йогурт "Малина""
	И     я перехожу к следующему реквизиту
	И     в ТЧ "СписокНоменклатуры" я активизирую поле "Количество"
	И     в ТЧ "СписокНоменклатуры" в поле "Количество" я ввожу текст "1"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "СписокНоменклатуры" я активизирую поле "Цена"
	И     в ТЧ "СписокНоменклатуры" в поле "Цена" я ввожу текст "600,00"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "СписокНоменклатуры" я активизирую поле "Сумма"
	И     в ТЧ "СписокНоменклатуры" в поле "Сумма" я ввожу текст "600,00"
	И     В форме "Расходная накладная (создание)" в ТЧ "СписокНоменклатуры" я завершаю редактирование строки
	И     в ТЧ "СписокНоменклатуры" я добавляю новую строку
	И     в ТЧ "СписокНоменклатуры" я активизирую поле "Номенклатура"
	И     я нажимаю на кнопку "Провести и закрыть"
